pipeline {
    agent any
    environment {
  TOMCAT_DEV_ID = "35.78.209.122"
  TOMCAT_DEV_NAME = "ec2-user"
 }


    stages {
        stage('git checkout') {
            steps {
                git credentialsId: 'git-hub', url: 'https://github.com/barvya/New-project2.git'
            }
        }
        stage('maven'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sshagent(['tomcat-server']) {
                 // some block
                 sh "scp -o StrictHostKeyChecking=no target/*.war $TOMCAT_DEV_NAME@$TOMCAT_DEV_ID:/opt/tomcat9/webapps/"
                 sh 'ssh $TOMCAT_DEV_NAME@$TOMCAT_DEV_ID /opt/tomcat9/bin/shutdown.sh'
                 sh 'ssh $TOMCAT_DEV_NAME@$TOMCAT_DEV_ID /opt/tomcat9/bin/startup.sh'
              }
            }
        }
    }
}
