pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                git credentialsId: 'git-hub', url: 'https://github.com/barvya/New-project2.git'
            }
        }
        stage('maven'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sshagent(['tomcat-server']) {
                 // some block
                 sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@35.78.209.122:/opt/tomcat9/webapps/"
                 sh 'ssh ec2-user@35.78.209.122 /opt/tomcat9/bin/shutdown.sh'
                 sh 'ssh ec2-user@35.78.209.122 /opt/tomcat9/bin/startup.sh'
              }
            }
        }
    }
}
